{
  "name": "sparknode-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clean": "rm -rf dist node_modules/.vite",
    "docker:dev": "docker-compose -f ../docker-compose.yml -f ../docker-compose.dev.yml up frontend"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@tanstack/react-query": "^5.17.19",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.3",
    "recharts": "^3.7.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "terser": "^5.36.0",
    "vite": "^5.0.12",
    "vitest": "^4.1.2"
  }
}
